<!DOCTYPE html>
<html>
    <head>
        <title>Birthday Invite</title>
        <meta charset="utf-8">
        <style>
            .birthday{
                background-image: url("images/backgroundPic.jpg");
                background-position: center;
                background-size: cover;
                height: 300px;
                margin-bottom: 20px;
                border-radius: 10px;
                width: 100%;
            }
            h1{
                color: aliceblue;
                font-size: 75px;
                font-family: cursive;
                margin-left: 10px;
            }
            .menu{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                gap: 10px;
            }
            .image{
                width: 430px;
                height: 300px;
                border-radius: 10px;
            }
            h3{
                background-color: rgb(6, 66, 66);
                height: 30px;
                font-style: italic;
                border-radius: 5px;
                color: aliceblue;
                text-align: center;
                margin-top: 0px;
            }
            .celebrate{
                height: 100px;
                background-color: rgb(6, 66, 66);
                color: aliceblue;
                width: 100%;
                border-radius: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                line-height: 100px;
                margin-bottom: 20px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: rgb(6, 66, 66);
            }
            a{
                font-size: 20px;
                text-decoration: none;
            }
        </style>        
    </head>
    <body>        
        <div class="birthday">
            <h1>It's my Birthday!</h1>
        </div>
        <div class="celebrate">
            <h2>Come celebrate with me. It's going to be...</h2>
        </div>
        <div class="menu">
            <img class="image" src="./images/fun.jpeg" alt="people having fun at a party">
            <img class="image" src="./images/games.jpg" alt="people playing games at a party">
            <img class="image" src="./images/food.jpg" alt="tray of food and snacks">
            <h3>lots of fun</h3>
            <h3>lots of games</h3>
            <h3>lots of food</h3>
        </div>
        <div class="adress">
            <p>click this link to find the address</p> 
            <a href="https://www.google.com/maps/place/EHA+Clinics+Kano+-+Lamido+Crescent/@11.984221,8.5607751,17z/data=!3m1!4b1!4m6!3m5!1s0x11ae81e83c1116ef:0x40cda24655d60c18!8m2!3d11.9842158!4d8.56335!16s%2Fg%2F11fph_5qjq?entry=ttu&g_ep=EgoyMDI0MTExMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">Adress</a>       
        </div>
    </body>
</html>